APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ueWMPks0ZHn4uHzAI50BOPx3FynpBfRHq2R3bIGxCNI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Configuração do banco de dados
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel_db
DB_USERNAME=laravel
DB_PASSWORD=secret

# Configuração de sessão
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Sanctum Domains
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,127.0.0.1:8000,::1

# Configuração de e-mail
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=09e42cd217a0cf
MAIL_PASSWORD=c98764d6f7c24a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@seusistema.com"
MAIL_FROM_NAME="Nome Sistema"

# Configuração de armazenamento
FILESYSTEM_DISK=local

# Configuração de filas e cache
QUEUE_CONNECTION=database
CACHE_DRIVER=database

# Configuração de Redis (opcional, ajuste se for usar)
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configuração do Laravel Vite
VITE_APP_NAME="${APP_NAME}"
